<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="x-ua-compatible" content="IE=Edge"/>
        <script type='text/javascript'>
            //@@include('js/banner-right.js')
        </script>
        <style type="text/css">
            //@@include('css/banner-right.css')
        </style>
    </head>
    <body>
        <div id='dothiv-rb-container'>
            <div id='dothiv-rb-statusbar'>
                <div id='dothiv-rb-pinkbar'></div>
                <span id='dothiv-rb-status-left'>%ACTIVATED%<br/><b>231.345&nbsp;%CURRENCY%</b></span>
            </div>

            <div id='dothiv-rb-right-content'>
                <div id='dothiv-rb-left'>
                    <h1 id='dothiv-rb-h1'>%HEADING%</h1>
                </div>
                <div id='dothiv-rb-links' class='dothiv-arrow'>
                    <a href='http://dothiv.org' target='_blank'>%ABOUT%</a>
                </div>
            </div>
        </div>
    </body>
</html>
